C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Web App Project Template V3.dll.config
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Web App Project Template V3.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Web App Project Template V3.pdb
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\csc.exe
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\csc.exe.config
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\csc.rsp
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\csi.exe
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\csi.exe.config
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\csi.rsp
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Buffers.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Memory.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\vbc.exe
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\vbc.exe.config
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\vbc.rsp
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\VBCSCompiler.exe
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Antlr3.Runtime.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\AutoMapper.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\EntityFramework.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\EntityFramework.SqlServer.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Newtonsoft.Json.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Owin.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Helpers.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Mvc.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Optimization.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Razor.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.WebPages.Deployment.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.WebPages.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.WebPages.Razor.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\WebGrease.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\AutoMapper.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\EntityFramework.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\EntityFramework.SqlServer.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Newtonsoft.Json.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Helpers.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Mvc.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Optimization.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.Razor.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.WebPages.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.WebPages.Deployment.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\System.Web.WebPages.Razor.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Antlr3.Runtime.pdb
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.csproj.AssemblyReference.cache
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.csproj.GenerateResource.cache
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.csproj.CopyComplete
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\Web App Project Template V3.dll
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\Web App Project Template V3.pdb
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.Migrations.InitialCreate.resources
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.Migrations.ArtistBioAlbumSum.resources
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.Migrations.AddArtistAlbumTrack.resources
C:\Users\Igor\Desktop\WEB524-A6-master\S2021A6QP\obj\Debug\S2021A6QP.Migrations.ArtistMediaItems.resources
